server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
#spring.cloud.config.server.git.uri=/tmp/config-server-repo
spring.cloud.config.server.git.uri=/Users/miguel/Documents/workspace-sts481/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=false
spring.security.user.name=admin
spring.security.user.password=qwerty
